%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Ray-Traced Ambient Occlusion GPU Memory Study}
\label{ch:ao}

Ambient Occlusion (AO) is a technique used in Computer Graphics, ambient occlusion is the measure of how exposed each point is to ambient lighting.
This effect is a vital visual effect in both real-time applications such as video games and offline rendering applications such as movie frames. \note{TODO: cite} Without AO, Computer generated images appear flat and unrealistic to the human eye. Ambient Occlusion imitates a natural light phenomenon that can be observed all around us, one good example of the presence of ambient occlusion is the creases on a human's forehead or the folds below a human nose. These naturally occurring throughs prevent ambient lighting from entering the throughs and therefore appear darker in color then points on a flat surface that is exposed to direct ambient lighting. 

Real-time ambient occlusion has been a much-researched topic in recent years. The requirements for 60 fps often found in the video game industry created the demand for real-time ambient occlusion. Techniques such as Screen-Space Ambient Occlusion (SSAO) and Screen-Space Directional Occlusion (SSDO) have found wide usage in video games. These effects are, however, performance-oriented approximations of the true Ambient Occlusion effect but operating on the Z-buffer rather than operating on the full geometry of the scene.

The highest visual quality of Ambient-Occlusion is achieved using Ray-Traced Ambient Occlusion (RTAO). RTAO is widely used in the latency insensitive world of movies and offline rendering but is generally considered too computationally expensive for real-time applications. 

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\linewidth]{AO_for_dummys}
 
  \caption{\label{fig:RTAO_intro}
           A simplified example of Ray-Traced Ambient Occlusion showing three levels of occlusion of ambient lighting. \circled{1} is unoccluded, \circled{2} is partially occluded and \circled{3} is heavily occluded.
           }
\end{figure}

Figure~\ref{fig:RTAO_intro} show a simplistic 2D example of RTAO. Ambient Occlusion is a per-surface point effect and has to be computed for each visible surface point. Figure~\ref{fig:RTAO_intro} illustrates 3 distinct examples of such surface points.
\circled{1} is a point on a flat surface; no geometry on a flat surface occludes \circled{1} and therefore \circled{1}'s ambient color should not be attenuated during rendering. RTAO determines the absence of any AO attenuation at \circled{1} by shooting a given number k rays originating at the surface with a given ray extent (t\textsubscript{min}, t\textsubscript{max}). The rays shot originating at \circled{1} do not intersect any surrounding geometry, therefore, \circled{1} is unoccluded. 

\circled{2} is partially occluded and its ambient color should be partially attenuated. RTAO determines this partial occlusion by shooting k rays with \circled{2} as their origin. As illustrated, half the rays hit surrounding geometry, e.g. the wall to the right of \circled{2}.

\circled{3} is completely occluded and its color should be heavily attenuated. RTAO determines this by the large majority of the rays originating at \circled{3} intersect surrounding geometry.

We study RTAO for the following reasons:
\begin{itemize}
\item RTAO yields the highest visual quality by imitating the true physics of light particles
\item RTAO is a current research topic in hybrid rendering. AO is a post-processing effect. In theory, it would be trivial to replace existing effects such as SSAO in rasterization based game engines by RTAO.
\item RTAO is interesting when studying divergent rays on a GPU simulator such as GPGPU-Sim \note{TODO: cite} because AO generates viewport independent, highly divergent rays which do not need to bounce.
\end{itemize}

\note{Christensen 2002; Sergey et al. 1998; Andrei et al. 2003; EA}


